{
  "name": "shaneito",
  "version": "2.0.1",
  "description": "Get to know Shaneito via `npx shaneito`.",
  "bin": {
    "shaneito": "index.js"
  },
  "type": "module",
  "dependencies": {
    "cli-welcome": "^3.0.2"
  },
  "keywords": [
    "Shane Patel",
    "Shaneito"
  ]
}
